// // Задание №1

// let celsius = 36.6;
// console.log(`${celsius} градусов цельсия - это ${(9 / 5) * celsius + 32} градусов фарингейта`);


// // Задание №2

// const name = "Pavel";
// let admin = name;
// console.log(`Имя администратора: ${admin}`); 



// -----------------Home work 2-----------------


// // Задание 1
// // Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// // Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

// let num1 = +prompt("Введите число <=1");
// let num2 = +prompt("Введите число >=3");
// alert((num1 <= 1 ? "Первое число введено верно!" : "Неверно введено первое число!") +"\n"+ (num2 >= 3 ? "Второе число введено верно!" : "Неверно введено второе число!"));


// // Задание 2
// // Перепишите код к тернарному оператору

// let test = true;
// console.log(test === true ? '+++' : '---');


// // Задание 3
// // В переменной day лежит какое-то число из интервала от 1 до 31. 
// // Определите в какую декаду месяца попадает это число (в первую, вторую или третью)

// let day = 32;
// if (day >= 1 && day <= 10) {
//     console.log("Первая декада");
// } else if (day >= 11 && day <= 20) {
//     console.log("Вторая декада");
// } else if (day >= 21 && day <= 31) {
//     console.log("Третья декада");
// } else{ 
//     console.log("Нет такого значения!");
// }


// // Задание 4
// // Необязательное задание.

// let num = +prompt("Введите число: ")
// alert(`В числе ${num} \nсотен: ${Math.trunc(num / 100 % 10)}, десятков: ${Math.trunc(num / 10 % 10)}, едениц: ${Math.trunc(num % 10)}.`);




// -----------------Home work 3-----------------

// Задание 1
// Создайте функцию которая возводит переданное число в куб, 
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

function cube(num){
   return num * num * num;
}
console.log(cube(2) + cube(3));


// // Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, 
// необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит 
// в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let salary = prompt("Введите размер заработной платы:");
isNaN(salary) ? alert("Значение задано неверно!") : alert(`Размер заработной платы за вычетом налогов равен: ${taxDeduction(salary)}`); 

function taxDeduction(value){
    return value * 87 / 100;
}


// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, 
// которая определяет максимальное значение среди этих чисел.

let arr = prompt("Введите 3 числа через пробел:").split(" ");

const maximal = array => {
    let max = array[0];
    for (let i = 0; i < array.length; i++) {
        if (isNaN(array[i])) {
            alert(`Значение "${array[i]}" задано неверно!`);
            break;
        }
        else if (max < array[i]) max = array[i];
    }
    return max;
}

if (arr.length < 3) {
    alert("Количество чисел меньше 3!")
} else {
    alert(`Максимальное значение: ${maximal(arr)}`);
}


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// Сложение, Разность, Умножение, Деление

console.log(`Сложение:${sum(3, 2)} \nРазность:${sub(2, 5)} \nУмножение:${multiply(3, 2)} \nДеление:${div(6, 2)}`);

function sum(a, b) {
    return a + b;
}
function sub(a, b) {
    if (b > a) {
        return b - a;
    } else {
        return a - b;
    }
}
function multiply(a, b) {
    return a * b;
}
function div(a, b) {
    if (b === 0) {
        return 0;
    }
    return a / b;
}
